# PRIVATE ENVIRONMENT VARIABLES
MONGODB_CLI_USERNAME=ayushmish
MONGODB_CLI_PASSWORD=VnppGtdU27MPxoVO

API_URL=https://sis.rutgers.edu/oldsoc/courses.json
SEMESTER=12024   # Spring 2024; change for each semester
REQUEST_RPM=30   # number of requests per minute MAX to the API